<!DOCTYPE html>
<html>
<head>
    <title>Title Text snygging</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background: black;
            color: white;
            text-align: center;
            line-height: 0px;
        }

        .a {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            background: black;
        }

        .h {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .snygging {
            background: url("https://via.placeholder.com/1500x1000/0A0A0A/FFFFFF");
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 48pt;
            border: 2px solid #de000080;
        }

        p {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 10pt;
            line-height: 18pt;
            margin-bottom: 48pt;
        }

        h1 {
            font-family: 'UnifrakturCook', cursive;
            font-size: 20pt;
            margin-bottom: 48pt;
        }

        .red {
            color: rgba(255, 0, 0, 1);
            text-shadow: 0px 0px 50px rgba(255, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="h">
            <div class="snygging">
                <h1>
                    Title Text 
                    <span class=red>snygging</span>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in luctus nulla. Praesent dapibus eu urna. 
                </p>
                <a href="/minecraft">Minecraft</a>
                <a href="/nordvpn">NordVPN</a>
            </div>
        </div>
    </div>
</body>
</html>